mailLogPath=D:\\weblogs
SchemaName=travelbooking
ResAgentName=ResAgentName
ServletUrlBack=ServletUrlBack
Policy_Url=Policy_Url
HtmlUrlCardiff=HtmlUrlCardiff
Policy_Location=Policy_Location
ResFax=ResFax
ServletUrl=ServletUrl
EnglandNo=EnglandNo
VATNo=VATNo
ResPhoneNew=ResPhoneNew